<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>شکن </title>
   

    <link href="assets/img/shecan-t.png" rel="icon">
    <link href="assets/img/shecan.png" rel="apple-touch-icon">


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <link href="assets/vendor/booststrap.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <h1 class="text-light"><a href="index.html"><span>شکن ویندوز</span></a></h1>
               
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">صفحه اصلی</a></li>
                    <li><a class="getstarted scrollto" href="#about">دانلود شکن ویندوز</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>

        </div>
    </header>
    
    <section id="hero" class="d-flex align-items-center">

        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
                    <h1>تحریم هارو بی اثر کن !</h1>
                    <h2>«شکن» یک تحریم‌شکن ایرانی است که با استفاده از تکنولوژی دی‌ان‌اس و بدون نیاز به نصب نرم‌افزار تحریمِ سایت‌های خارجی علیه ایران را بی‌اثر می‌کند. شما با استفاده از شکن می‌توانید به سایت‌های تحریمی (که فیلتر نیستند) را باز کنید.</h2>
                    <div>
                        <a href="#about" class="btn-get-started scrollto">دانلود شکن</a>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img">
                    <img src="assets/img/hero-img.svg" class="img-fluid animated" alt="">
                </div>
            </div>
        </div>

    </section>

    <main id="main">

       
        <section id="about" class="about">
            <div class="container">

                <div class="row justify-content-between">
                    <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
                        <img src="assets/img/shecan01.png" class="img-fluid" alt="" data-aos="zoom-in">
                    </div>
                    <div class="col-lg-6 pt-5 pt-lg-0">
                        <h3 data-aos="fade-up">دانلود شکن ویندوز</h3>
                        <p data-aos="fade-up" data-aos-delay="100">
                            برنامه شکن ویندوز بر روی سیستم عامل ویندوز قابل نصب می باشد، برنامه قابل حمل می باشد.
                        </p>
                        <div class="row">
                            <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                                <i class="bx bx-download"></i>
                                <h4>دانلود شکن</h4>
                                <p>جهت دانلود آخرین نسخه <a href="https://github.com/jalaljaleh/Shecan/releases/download/Release-v1.1/Shecan.Windows.zip">کلیک</a> کنید.</p>
                            </div>
                            <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                                <i class="bx bx-cube-alt"></i>
                                <h4>نسخه های دیگر</h4>
                                <p> <a href="https://github.com/jalaljaleh/Shecan/releases">نسخه های قدیمی</a></p>
                            </div>
                            <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                                <i class='bx bxl-github'></i>
                                <h4>متن-باز</h4>
                                <p>شکن متن باز در دسترس است  <a href="https://github.com/jalaljaleh/Shecan/">کد های شکن ویندوز</a></p>
                            </div>

                            <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                                <i class="bx bx-receipt"></i>
                                <h4>سایت شکن</h4>
                                <p> <a href="https://shecan.ir/tutorials/">ورود به سایت شکن</a></p>

                            </div>


                        </div>
                    </div>


                </div>
        </section>
       
        <footer id="footer">



            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h3>شکن ویندوز</h3>
                            <p>
                               محمدجلال ژاله، سنندج، کردستان، ایران
                               <br>
                                <strong>ایمیل:</strong> jalaljaleh@gmail.com<br>
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>لینک های مفید</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">صفحه اصلی</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="https://shecan.ir/">سایت شکن</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="https://github.com/jalaljaleh/Shecan/">شکن متن-باز</a></li>
                            </ul>
                        </div>


                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>شبکه های احتماعی</h4>
                            <p>ما را در شبکه های احتماعی دنبال کنید !</p>
                            <div class="social-links mt-3">
                                <a href="https://www.instagram.com/jalaljaleh/" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="https://github.com/jalaljaleh/" class="github"><i class="bx bxl-github"></i></a>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container py-4">
                <div class="copyright">
                    &copy; Copyright <strong><span>Jalal Jaleh - 2021</span></strong>. All Rights Reserved
                </div>
               
            </div>
        </footer>
    </main>


    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
   

    
    <script src="assets/js/main.js"></script>

</body>

</html>